programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("digite um número para saber o trípulo dele: ")
		leia(n)
		escolha (n)
		{
			caso 1 :
				escreva("3")
				pare
			caso 2 :
				escreva("6")
				pare
			caso 3 :
				escreva("9")
				pare
			caso 4 :
				escreva("12")
				pare
			caso 5 :
				escreva("15")
				pare
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */