programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Escreva uma letra do alfabeto pra saber a ordem em que a letra está:")
		leia(letra)
		escolha (letra)
			{caso 'a' :
				escreva("1")
				pare
			caso 'b' :
				escreva("2")
				pare
			caso 'c' :
				escreva("3")
				pare
			caso 'd' :
				escreva("4")
				pare
			caso 'e' :
				escreva("5")
				pare
			caso 'f' :
				escreva("6")
				pare
			caso 'g' :
				escreva("7")
				pare
			caso 'h' :
				escreva("8")
				pare
			caso 'i' :
				escreva("9")
				pare
			caso 'j' :
				escreva("10")
				pare
			caso 'k' :
				escreva("11")
				pare
			caso 'l' :
				escreva("12")
				pare
			caso 'm' :
				escreva("13")
				pare
			caso 'n' :
				escreva("14")
				pare
			caso 'o' :
				escreva("15")
				pare
				}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */