
/*
 Faça um algoritmo que escreva na tela os números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário;
 */
programa
{
	
	funcao inicio()
	{
		inteiro ni, nf, dif, contador, soma
		escreva("escreva o número inicial: ")
		leia(ni)
		escreva("escreva o número final: ")
		leia(nf)
		
		para (contador = 0 ; ni <= nf ; ni++)
		{
			escreva(ni,"\n")	
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */